# microservice-two

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/application/: Application.java
src/main/java/br/com/application/controller/: Controller.java
src/main/java/br/com/application/model/: Client.java  ClientList.java
