buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    maven {
        url 'http://repo.spring.io/milestone'
    }
    mavenCentral()
}

ext {
    springCloudVersion = 'Finchley.SR2'
    cassandraVersion = '3.5.0'
    jsonVersion = '2.9.5'
}

dependencies {
    // Json
    compile ("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jsonVersion}")

    // Spring Boot e Cloud
    compile ('org.springframework.boot:spring-boot-starter-actuator')
    compile ('org.springframework.boot:spring-boot-starter-web')
    compile ('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile ('org.springframework.cloud:spring-cloud-starter-openfeign')

    // Cassandra
    compile ("com.datastax.cassandra:cassandra-driver-core:${cassandraVersion}")
    compile ("com.datastax.cassandra:cassandra-driver-mapping:${cassandraVersion}")

    // Util
    compile ('joda-time:joda-time:2.10')
    compile ('io.netty:netty-all:4.1.25.Final')

    // Test
    testCompile ('junit:junit:4.12')
    testCompile ('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}